# The URL of your MongoDB database
MONGODB_URI=mongodb://localhost:27017/game-management

# The port your application should run on
PORT=3000

# Your application's secret key
SECRET_KEY="mysecretkey"

# Nodemailer email
 EMAIL_USER=''
 EMAIL_PASS=''
